{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>

  .body{
        background-image:url({% static 'bank.jpeg' %});
        background-size:cover;

<!--  background-color:blue;-->
  }

  .wrapper {
	margin-top: 80px;
	margin-bottom: 80px;
}

.form-signin {
	max-width: 380px;
	padding: 15px 35px 45px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 30px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>


<body class="body">


<div class="wrapper">
   <form class="form-signin" method="POST">
           {% csrf_token %}
      <h2 class="form-signin-heading">Register</h2>
      <input type="text" class="form-control" name="username" placeholder="username" required="" autofocus="" /><br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
      <input type="password" class="form-control" name="cpassword" placeholder="CPassword" required=""/>
     <label>DOB</label>   <input type="date" class="form-control" name="DOB" required placeholder="DOB"><br>

      <input type="number" name="age" class="form-control"required placeholder="age"><br>
        <label>gender -</label>
    <label>male</label>
    <input type="radio" name="name">
    <label>female</label>
    <input type="radio" name="name"><br>

    <input type="text" name="phno"  required placeholder="phone no"><br>

    <input type="email" name="email" required placeholder="email"><br>
    <input type="text" name="address" required placeholder="address"><br><br>





<!--      <label class="checkbox">-->
<!--      <input type="#" value="#" id="#" name="#"> -->
<!--      </label>-->
      <button class="btn btn-lg btn-dark btn-block" type="submit">Register</button>
<!--       don't have account?<a href="{% url 'register' %}">register</a>-->
   </form>
</div>
</body>
</html>